deployment.yaml (before)
# PostgreSQL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15  # Imagen oficial de PostgreSQL
        ports:
        - containerPort: 5432  # Puerto estándar de PostgreSQL
        env:
        - name: POSTGRES_USER
          value: chima
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password
        - name: POSTGRES_DB
          value: appentrete_production
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: postgres-pvc
---
# PostgreSQL Service
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  labels:
    app: postgres
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: postgres
---
# Persistent Volume Claim for PostgreSQL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# Secrets for PostgreSQL and Rails
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  password: QWxkdXMxMDI0QA==  # Reemplaza con la contraseña codificada en Base64
---
apiVersion: v1
kind: Secret
metadata:
  name: rails-master-key
type: Opaque
data:
  master_key: YmNmYjM3ZTZlZjE1MTgyZjk2NTNlOTgyYTEzOTM0MDE= # Reemplaza con el contenido codificado en Base64 del master.key
---
# Rails Application Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appentrete-deployment
  labels:
    app: appentrete
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appentrete
  template:
    metadata:
      labels:
        app: appentrete
    spec:
      containers:
      - name: appentrete
        image: chimasadus/appentrete:latest  # Imagen en Docker Hub
        ports:
        - containerPort: 3001  # Puerto que expone la aplicación
        env:
        - name: RAILS_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: rails-master-key
              key: master_key
        - name: APPENTRETE_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret  # Referencia al secret correcto
              key: password
        - name: APPENTRETE_DATABASE_HOST
          value: postgres-service  # Nombre del servicio PostgreSQL
        - name: APPENTRETE_DATABASE_NAME
          value: appentrete_production  # Nombre de la base de datos
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:

deployment.yaml (after)
# PostgreSQL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15  # Imagen oficial de PostgreSQL
        ports:
        - containerPort: 5432  # Puerto estándar de PostgreSQL
        env:
        - name: POSTGRES_USER
          value: chima
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password
        - name: POSTGRES_DB
          value: appentrete_production
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: postgres-pvc
---
# PostgreSQL Service
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  labels:
    app: postgres
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: postgres
---
# Persistent Volume Claim for PostgreSQL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
# Secrets for PostgreSQL and Rails
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  password: QWxkdXMxMDI0QA==  # Reemplaza con la contraseña codificada en Base64
---
apiVersion: v1
kind: Secret
metadata:
  name: rails-master-key
type: Opaque
data:
  master_key: YmNmYjM3ZTZlZjE1MTgyZjk2NTNlOTgyYTEzOTM0MDE= # Reemplaza con el contenido codificado en Base64 del master.key
---
# Rails Application Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appentrete-deployment
  labels:
    app: appentrete
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appentrete
  template:
    metadata:
      labels:
        app: appentrete
    spec:
      containers:
      - name: appentrete
        image: chimasadus/appentrete:latest  # Imagen en Docker Hub
        ports:
        - containerPort: 3001  # Puerto que expone la aplicación
        env:
        - name: RAILS_MASTER_KEY
          valueFrom:
            secretKeyRef:
              name: rails-master-key
              key: master_key
        - name: APPENTRETE_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret  # Referencia al secret correcto
              key: password
        - name: APPENTRETE_DATABASE_HOST
          value: postgres-service  # Nombre del servicio PostgreSQL
        - name: APPENTRETE_DATABASE_NAME
          value: appentrete_production  # Nombre de la base de datos
        volumeMounts:
        - name: postgres-data  # Se monta el volumen "postgres-data"
          mountPath: /var/lib/postgresql/data  # Ruta dentro del contenedor donde se montará el volumen
      volumes:
      - name: postgres-data  # Definir aquí el volumen "postgres-data"
        persistentVolumeClaim:
          claimName: postgres-pvc  # Asociamos el volumen con el PVC creado

deployment.yaml (diff)
@@ -119,6 +119,9 @@ spec:
         - name: APPENTRETE_DATABASE_NAME
           value: appentrete_production  # Nombre de la base de datos
         volumeMounts:
-        - name: postgres-data
-          mountPath: /var/lib/postgresql/data
+        - name: postgres-data  # Se monta el volumen "postgres-data"
+          mountPath: /var/lib/postgresql/data  # Ruta dentro del contenedor donde se montará el volumen
       volumes:
+      - name: postgres-data  # Definir aquí el volumen "postgres-data"
+        persistentVolumeClaim:
+          claimName: postgres-pvc  # Asociamos el volumen con el PVC creado
